# biblioteka_.net

./: Biblioteka.slnx
Biblioteka.API/: Biblioteka.API.csproj  Biblioteka.API.http  Program.cs  biblioteka.db  biblioteka.db-shm  biblioteka.db-wal
Biblioteka.API/Controllers/: AuthController.cs  AutoriController.cs  BibliotekariController.cs  ClanoviController.cs  GradoviController.cs  IzdavanjaController.cs  KnjigeController.cs  StudentiController.cs
Biblioteka.API/DTOs/Auth/: LoginRequest.cs  LoginResult.cs  LoginResultDto.cs
Biblioteka.API/DTOs/Autori/: AutorDto.cs  CreateAutorRequest.cs  UpdateAutorRequest.cs
Biblioteka.API/DTOs/Bibliotekari/: BibliotekarDto.cs  CreateBibliotekarRequest.cs  UpdateBibliotekarRequest.cs
Biblioteka.API/DTOs/Clanovi/: ClanDto.cs  CreateClanRequest.cs  UpdateClanRequest.cs
Biblioteka.API/DTOs/Gradovi/: CreateGradRequest.cs  GradDto.cs  UpdateGradRequest.cs
Biblioteka.API/DTOs/Izdavanja/: CreateIzdavanjeRequest.cs  IzdavanjeDto.cs  OdobriIzdavanjeRequest.cs  (+1 more)
Biblioteka.API/Properties/: launchSettings.json
Biblioteka.API/Services/: IzdavanjeBackgroundService.cs  JwtTokenService.cs
Biblioteka.API/Validators/: CreateAutorRequestValidators.cs  CreateBibliotekarRequestValidator.cs  CreateClanRequestValidator.cs  CreateGradRequestValidator.cs  CreateKnjigaRequestValidator.cs  LoginRequestValidator.cs  OdobriIzdavanjeRequestValidator.cs  RezervacijaRequestValidator.cs  UpdateAutorRequestValidator.cs  UpdateBibliotekarRequestValidator.cs  UpdateClanRequestValidator.cs  UpdateGradRequestValidator.cs  UpdateKnjigaRequestValidator.cs
(+65 files in other folders)
